# xinya-cargo

./: README.md  pom.xml
cargo-base/: pom.xml
cargo-base/src/main/resources/: application-dev-local.yml  application-test-local.yml  application-test.yml  application-uat-local.yml  application.yml
cargo-commons/: pom.xml
cargo-commons/src/main/java/com/commom/cache/: CachePre.java  Constant.java  HeaderCons.java  HeaderDto.java  PageCons.java  RedisLock.java  RoleEnum.java  SpringBeanUtil.java  Workflow.java
cargo-commons/src/main/java/com/commom/cache/modelmapper/: Convert.java  JacksonUtils.java
cargo-commons/src/main/java/com/commom/cache/modelmapper/jdk8/: FromOptionalConverter.java  Jdk8Module.java  ToOptionalConverter.java
cargo-commons/src/main/java/com/commom/cache/modelmapper/jsr310/: FromTemporalConverter.java  Jsr310Module.java  Jsr310ModuleConfig.java  TemporalToTemporalConverter.java  ToTemporalConverter.java
cargo-commons/src/main/java/com/commom/config/: JwtProperties.java  MetaHandler.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
cargo-commons/src/main/java/com/commom/core/: AssertBuss.java  BaseCache.java  BeanConverter.java  BusCode.java  CacheCallBack.java  CacheManager.java  CacheSupport.java  Context.java  IBusCode.java  ICache.java  ICacheStorage.java  IKeyGenerator.java  ResultMap.java
cargo-commons/src/main/java/com/commom/entity/: TreeNode.java
cargo-commons/src/main/java/com/commom/exception/: BusinessExceptionHandler.java  BussException.java  RestResult.java  RestResultBuider.java
cargo-commons/src/main/java/com/commom/feign/: FallbackService.java  FeignGpsService.java
cargo-commons/src/main/java/com/commom/gpsUtils/: SignUtils.java  StringUtil.java
cargo-commons/src/main/java/com/commom/lock/: LockKeyGenerator.java  RedisLock.java  RedisLockAspect.java  RedisLockTemplate.java  ResultBusinessInterface.java  SimpleLockKeyGenerator.java
cargo-commons/src/main/java/com/commom/mq/: MqProducer.java  RabbitMqConfig.java  RocketMqproducer.java
cargo-commons/src/main/java/com/commom/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroUtil.java  UserRealm.java
cargo-commons/src/main/java/com/commom/snowflake/: IdGeneratorSnowflake.java  SnowflakeIdWorker.java
cargo-commons/src/main/java/com/commom/supper/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  SuperController.java
cargo-commons/src/main/java/com/commom/utils/: AddressUtil.java  ApiUtils.java  BaiDuApi.java  BigDecimalUtils.java  BillNoUtils.java  DateUtil.java  GaodeApi.java  HttpServletUtil.java  LocalDateTimeUtils.java  MD5Util.java  MapperUtils.java  MeasureUnit.java  MessageUtil.java  NumUtil.java  RedisUtil.java  ResponseInfo.java  ResponseUtil.java  SerializeUtil.java  SpringUtils.java  Tool.java  TreeUtils.java  TypeUtils.java
cargo-commons/src/main/java/com/commom/vo/: CurrentUser.java
cargo-commons/src/main/java/com/commom/wrapper/: ResponseWrapper.java
cargo-dispatch/: pom.xml
cargo-dispatch/src/main/resources/: application-dev-local.yml  application-test-local.yml  application-test.yml  application-uat-local.yml  application.yml
cargo-evaluate/: pom.xml
cargo-evaluate/src/main/resources/: application-dev-local.yml  application-test-local.yml  application-test.yml  application-uat-local.yml  application.yml  logback-spring.xml
cargo-gps/: pom.xml
cargo-gps/src/main/resources/: application-dev-local.yml  application-dev.yml  application-test-local.yml  application-test.yml  application-uat-local.yml  application-uat.yml  application.yml  logback-spring.xml
cargo-message/: pom.xml
cargo-message/src/main/java/com/cargo/: XinyaMessageApplication.java
cargo-message/src/main/java/com/cargo/jpush/: JPushClient.java  JPushConfig.java
cargo-message/src/main/java/com/cargo/jpush/push/: CIDResult.java  PushClient.java  PushResult.java
cargo-message/src/main/java/com/cargo/jpush/push/controller/: PushController.java
cargo-message/src/main/java/com/cargo/jpush/push/model/: Message.java  Options.java  Platform.java  PushModel.java  PushPayload.java  SMS.java
cargo-message/src/main/java/com/cargo/jpush/push/model/audience/: Audience.java  AudienceTarget.java  AudienceType.java
cargo-message/src/main/java/com/cargo/jpush/push/model/dto/: PushDto.java
cargo-message/src/main/java/com/cargo/jpush/push/model/notification/: AndroidNotification.java  BatchPushResult.java  EncryptKeys.java  EncryptPushPayload.java  IosAlert.java  IosNotification.java  Notification.java  PlatformNotification.java  WinphoneNotification.java
cargo-message/src/main/java/com/cargo/jpush/push/sevice/: PushService.java
cargo-message/src/main/java/com/cargo/jpush/push/sevice/impl/: PushServiceImpl.java
cargo-message/src/main/java/com/cargo/message/controller/: MessageController.java
cargo-message/src/main/java/com/cargo/message/dto/: MessageDto.java
cargo-message/src/main/java/com/cargo/message/entity/: MessageEntity.java
cargo-message/src/main/java/com/cargo/message/mapper/: MessageMapper.java
cargo-message/src/main/java/com/cargo/message/service/: MessageService.java
cargo-message/src/main/java/com/cargo/message/service/impl/: MessageServiceImpl.java
cargo-message/src/main/java/com/cargo/message/vo/: MessageVo.java
cargo-message/src/main/java/com/cargo/rocketmq/: Consumer.java  Producer.java
cargo-message/src/main/java/com/cargo/rocketmq/Entity/: ConsumerService.java  MessageEvent.java  RocketMQConfiguration.java  RocketMQProperties.java
cargo-message/src/main/java/com/cargo/rocketmq/controller/: ProducerController.java
cargo-message/src/main/resources/: application-dev-local.yml  application-test-local.yml  application-test.yml  application.yml  rocketmq.properties
cargo-order/: pom.xml
cargo-order/src/main/resources/: application-dev-local.yml  application-test-local.yml  application-test.yml  application-uat-local.yml  application.yml
cargo-payment/: pom.xml
cargo-payment/src/main/resources/: application-dev-local.yml  application-test-local.yml  application-test.yml  (+3 more)
(+667 files in other folders)
